<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>03e3e7b3-f19b-4836-ba1e-ffb80dc7b8cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Deploy\service\Migrations\**\*.sql">
      <Link>Migrations\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
    <PackageReference Include="protobuf-net.Grpc" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuget\ECK1.AsyncApi\ECK1.AsyncApi.csproj" />
    <ProjectReference Include="..\Nuget\ECK1.AsyncApi.CodeGen\ECK1.AsyncApi.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Nuget\ECK1.CommonUtils\ECK1.CommonUtils.csproj" />
    <ProjectReference Include="..\Nuget\ECK1.Contracts\ECK1.Contracts.csproj" />
    <ProjectReference Include="..\Nuget\ECK1.Reconciliation.Contracts\ECK1.Reconciliation.Contracts.csproj" />
    <ProjectReference Include="..\Nuget\ECK1.Integration.Config\ECK1.Integration.Config.csproj" />
    <ProjectReference Include="..\Nuget\ECK1.IntegrationContracts\ECK1.IntegrationContracts.csproj" />
    <ProjectReference Include="..\Nuget\ECK1.Kafka\ECK1.Kafka.csproj" />
    <ProjectReference Include="..\Nuget\ECK1.RealtimeFeedback.Contracts\ECK1.RealtimeFeedback.Contracts.csproj" />
    <ProjectReference Include="..\Nuget\ECK1.VersionTracker.Contracts\ECK1.VersionTracker.Contracts.csproj" />
    <ProjectReference Include="..\Nuget\ECK1.Orleans\ECK1.Orleans.csproj" />
  </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ECK1.CommandsAPI.Tests" />
    </ItemGroup>
</Project>