<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>03e3e7b3-f19b-4836-ba1e-ffb80dc7b8cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Migrations\**\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Confluent.SchemaRegistry" />
    <PackageReference Include="ECK1.Contracts" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="dbup-sqlserver" />
    <PackageReference Include="ECK1.Kafka" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Swashbuckle.AspNetCore" />

	  <PackageReference Include="Microsoft.Orleans.Server" />
	  <PackageReference Include="Microsoft.Orleans.Persistence.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuget\ECK1.CommonUtils\ECK1.CommonUtils.csproj" />
  </ItemGroup>

</Project>