# ECK1

./: .dockerignore  .gitignore  Directory.Packages.props  ECK1.sln  Fix-DockerNetwork.ps1  README.md  doppler.env  nuget.config
ECK1.CommandsAPI/: Configs.cs  ECK1.CommandsAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ECK1.CommandsAPI/Commands/: Commands.cs  IntegrationKafkaSender.cs  SampleHandlers.cs
ECK1.CommandsAPI/Controllers/: ControllerExtensions.cs
ECK1.CommandsAPI/Data/: CommandsDbContext.cs  SampleRepo.cs
ECK1.CommandsAPI/Data/Mappings/: SampleEventMapping.cs  SampleSnapshotMapping.cs
ECK1.CommandsAPI/Data/Models/: SampleEventEntity.cs
ECK1.CommandsAPI/Deploy/: values.local.yaml
ECK1.CommandsAPI/Deploy/templates/: deployment.yaml
ECK1.CommandsAPI/Domain/: AggregateRoot.cs
ECK1.CommandsAPI/Domain/Samples/: SampleAddress.cs  SampleEvent.cs
ECK1.CommandsAPI/Mapping/: SampleMapping.cs
ECK1.CommandsAPI/Migrations/: 20250906_01-init.sql  20250906_02-AddSampleEvents.sql
ECK1.CommandsAPI/Models/: SampleEventEntity.cs  SampleSnapshotEntity.cs
ECK1.CommandsAPI/Properties/: launchSettings.json
ECK1.CommandsAPI/Startup/: AggregateHandlerBootstrapper.cs  IntegrationHandlerBootstrapper.cs
ECK1.Kafka/: ECK1.Kafka.csproj  IKafkaTopicProducer.cs  KafkaTopicProducer.cs
ECK1.QueriesApi/: Dockerfile  ECK1.QueriesAPI.csproj  Program.cs  appsettings.json
ECK1.QueriesApi/Controllers/: ControllerExtensions.cs  SampleController.cs
ECK1.QueriesApi/Data/: MongoDbContext.cs
ECK1.QueriesApi/Deploy/: .gitignore  RunLocally.OnlyMongo.ps1  RunLocally.ps1  RunMongoMigrations.ps1
ECK1.QueriesApi/Deploy/templates/: deployment.yaml  mongo.yaml
ECK1.QueriesApi/Queries/: Handlers.cs  Queries.cs
ECK1.QueriesApi/Views/: SampleView.cs
Nuget/ECK1.CommonUtils/: ECK1.CommonUtils.csproj
Nuget/ECK1.Contracts/: ECK1.Contracts.csproj
Nuget/ECK1.Kafka/: ECK1.Kafka.csproj
src/ECK1.CommandsAPI/: .gitignore  Configs.cs  Dockerfile  ECK1.CommandsAPI.csproj  Program.cs  README.md  appsettings.json
src/ECK1.CommandsAPI/Commands/: AggregateCommandHandlerBase.cs  CommandAbstractions.cs  CommandResults.cs  Commands.cs  IntegrationKafkaSender.cs  RebuildViewHandler.cs  Sample2Commands.cs  Sample2Handlers.cs  SampleCommands.cs  SampleHandlers.cs
src/ECK1.CommandsAPI/Controllers/: ControllerExtensions.cs  Sample2Controller.cs  SampleController.cs
src/ECK1.CommandsAPI/Data/: CommandsDbContext.cs  ConcurrencyConflictException.cs  OptimisticEventStoreSaveHelper.cs  RootRepository.cs  Sample2Repo.cs  SampleRepo.cs
src/ECK1.CommandsAPI/Deploy/: Chart.yaml  RunLocally.ps1  values.local.yaml  values.yaml
src/ECK1.CommandsAPI/Domain/: AggregateRoot.cs  IDomainEvent.cs
src/ECK1.CommandsAPI/Kafka/: AggregateSavedNotification.cs  CommandConsumerConfig.cs  IntegrationEventProducerFactory.cs  IntegrationKafkaSender.cs  IntegrationSenders.cs  KafkaSetup.cs  RebuildViewHandler.cs  ThinEventProducerFactory.cs  VersionNotifier.cs
src/ECK1.CommandsAPI/Mapping/: MapByInterface.cs  Sample2IntegrationRecordMapping.cs  Sample2Mapping.cs  SampleIntegrationRecordMapping.cs  SampleMapping.cs
src/ECK1.CommandsAPI/Migrations/: 20260103_01-AddSample2Events.sql
src/ECK1.CommandsAPI/Properties/: launchSettings.json
src/ECK1.CommandsAPI/Startup/: AggregateHandlerBootstrapper.cs  IntegrationHandlerBootstrapper.cs
src/ECK1.CommandsAPI/Utils/: TypeUtils.cs
src/ECK1.FailedViewRebuilder/: ConfigHelpers.cs  Configs.cs  Constants.cs  Dockerfile  ECK1.FailedViewRebuilder.csproj  ManifestDirectoryConfigurationProvider.cs  Profiles.cs  Program.cs  appsettings.json
src/ECK1.FailedViewRebuilder/Controllers/: RebuildFailedController.cs
src/ECK1.FailedViewRebuilder/Data/: FailuresDbContext.cs
src/ECK1.FailedViewRebuilder/Deploy/: Chart.yaml  RunLocally.ps1  values.local.yaml  values.yaml
src/ECK1.FailedViewRebuilder/Kafka/: EventFailuresHandler.cs  FailuresHandler.cs  KafkaSetup.cs
src/ECK1.FailedViewRebuilder/Migrations/: 20251005_01-init.sql  20251006_01-add_job.sql  20260103_01-unify_event_failures.sql
src/ECK1.FailedViewRebuilder/Models/: QueryParams.cs
src/ECK1.FailedViewRebuilder/Properties/: launchSettings.json
src/ECK1.FailedViewRebuilder/Services/: JobRunner.cs  RebuildRequestService.cs
src/ECK1.Gateway/: Dockerfile  ECK1.Gateway.csproj  GatewayConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ECK1.Gateway/Commands/: CommandEndpointHandler.cs  CommandRouteState.cs  DynamicCommandEndpointDataSource.cs  HttpRequestCommandBinder.cs  NoOpKafkaProducer.cs
src/ECK1.Gateway/Deploy/: Chart.yaml  RunLocally.ps1  values.local.yaml
src/ECK1.Gateway/Discovery/: AsyncApiDiscoveryService.cs  DiscoveredService.cs  KubernetesServiceDiscovery.cs  SwaggerDiscoveryService.cs
src/ECK1.Gateway/Properties/: launchSettings.json
src/ECK1.Gateway/Proxy/: DynamicYarpConfigProvider.cs  ServiceRouteState.cs
src/ECK1.Gateway/Realtime/: RealtimeConfig.cs  RealtimeConnectionManager.cs  RealtimeHub.cs  (+2 more)
src/ECK1.QueriesApi/: Config.cs  Dockerfile  ECK1.QueriesAPI.csproj  Program.cs  appsettings.json
src/ECK1.ReadProjector/: Configs.cs  ECK1.ReadProjector.csproj  OrleansKafkaAdapter.cs  Program.cs  appsettings.json  migrate-mongo-config.js
tests/ECK1.CommandsAPI.Tests/: AggregateRootTests.cs  ECK1.CommandsAPI.Tests.csproj  ProfilesTest.cs
tests/ECK1.CommonUtils.Tests/: ECK1.CommonUtils.Tests.csproj
tests/ECK1.E2E.Tests/: AsyncCommandTests.cs  ECK1.E2E.Tests.csproj  GatewayFixture.cs  GatewayHealthTests.cs  Sample2EndToEndTests.cs  SampleEndToEndTests.cs  SwaggerTests.cs  appsettings.json
tests/ECK1.Integration.Cache.ShortTerm.Tests/: ECK1.Integration.Cache.ShortTerm.Tests.csproj  FieldMaskBenchmark.cs  TestModels.cs
tests/ECK1.Integration.Proxy.Tests/: ECK1.Integration.Proxy.Tests.csproj  TestSampleRecord.cs
tests/ECK1.TestPlatform/: Dockerfile  ECK1.TestPlatform.csproj  ECK1.TestPlatform.http  Program.cs  appsettings.json
tests/ECK1.ViewProjector.Tests/: ECK1.ViewProjector.Tests.csproj  ProfilesTest.cs
(+906 files in other folders)
