<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnableCentralPackageVersions>true</EnableCentralPackageVersions>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="ECK1.Contracts" Version="0.1.10" />
    <PackageVersion Include="ECK1.CommonUtils" Version="0.1.8" />
    <PackageVersion Include="ECK1.Kafka" Version="0.1.6" />
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="dbup-sqlserver" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="8.7.0" />
    <PackageVersion Include="MediatR" Version="13.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Confluent.Kafka" Version="2.11.1" />
    <PackageVersion Include="Confluent.SchemaRegistry" Version="2.11.1" />
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.11.1" />
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.11.1" />
    <PackageVersion Include="MongoDB.Driver" Version="2.19.0" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.7" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
</Project>