<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnableCentralPackageVersions>true</EnableCentralPackageVersions>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Apache.Avro" Version="1.12.1" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="AvroSourceGenerator" Version="0.3.0" />
    <PackageVersion Include="ECK1.Contracts" Version="0.1.11" />
    <PackageVersion Include="ECK1.CommonUtils" Version="0.1.9" />
    <PackageVersion Include="ECK1.Kafka" Version="0.1.7" />
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.2.2" />
    <PackageVersion Include="MediatR" Version="13.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.Redis" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.8.0" />
    <PackageVersion Include="Microsoft.Orleans.Hosting.Kubernetes" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="protobuf-net.Grpc.ClientFactory" Version="1.2.2" />
    <PackageVersion Include="RocksDB" Version="10.4.2.63147" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Confluent.Kafka" Version="2.11.1" />
    <PackageVersion Include="Confluent.SchemaRegistry" Version="2.11.1" />
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.11.1" />
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.11.1" />
    <PackageVersion Include="MongoDB.Driver" Version="2.19.0" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Streaming" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.Redis" Version="9.2.1" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.7" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.56.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.33.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.56.0" />
    <PackageVersion Include="protobuf-net" Version="3.2.56" />
    <PackageVersion Include="protobuf-net.Core" Version="3.2.56" />
    <PackageVersion Include="protobuf-net.Reflection" Version="3.2.52" />
    <PackageVersion Include="protobuf-net.Grpc" Version="1.2.2" />
    <PackageVersion Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
  </ItemGroup>
</Project>