<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bea34837-6cb0-4484-ad46-88902a4b1ebc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuget\ECK1.AsyncApi\ECK1.AsyncApi.csproj" />
    <ProjectReference Include="..\Nuget\ECK1.CommonUtils\ECK1.CommonUtils.csproj" />
    <ProjectReference Include="..\Nuget\ECK1.Kafka\ECK1.Kafka.csproj" />
  </ItemGroup>

</Project>
