environments:
  local: {}

repositories:
  - name: strimzi
    url: https://strimzi.io/charts
  - name: elastic
    url: https://helm.elastic.co
  - name: grafana
    url: https://grafana.github.io/helm-charts

---
{{- $common := (readFile "./phase-all-values.default.yaml" | fromYaml) }}
{{- $phase := (readFile "./phase-1-values.default.yaml" | fromYaml) }}
{{- $default := merge $common $phase }}

releases:
  - name: namespaces
    namespace: ""
    chart: k8s/charts/namespace
    values:
      - namespaceName: {{ requiredEnv "AppServiceNamespace" }}
      - elasticsearch: 
          caSecretName: {{ requiredEnv "ElasticSearchConfig__CaSecretName" }}
          apiKeySecretName: {{ requiredEnv "ElasticSearchConfig__ApiKeySecretName" }}

  - name: strimzi
    namespace: {{ $default.kafka.namespace }}
    chart: strimzi/strimzi-kafka-operator
    version: {{ $default.kafka.operatorVersion }}
    
  - name: kafka
    needs:
      - strimzi
    namespace: {{ $default.kafka.namespace }}
    chart: k8s/charts/kafka/cluster
    values:
      - k8s/charts/kafka/cluster/values.{{ .Environment.Name }}.yaml
      {{- if isFile "k8s/charts/kafka/cluster/values.secrets.yaml" }}
      - k8s/charts/kafka/cluster/values.secrets.yaml
      {{- end }}
      - kafka:
          userSecretName: {{ $default.kafka.userSecretName }}
      - namespace: {{ $default.kafka.namespace }}
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: "powershell"
        args:
          - "-Command"
          - |
            Get-Content "../.github/scripts/wait.ps1" -Raw | Invoke-Expression

            $secretName = "{{ $default.kafka.userSecretName }}"
            $Namespace = "{{ $default.kafka.namespace }}"

            try {
              $cmd = "kubectl get secret $secretName -n $Namespace --ignore-not-found"
              WaitFor-Command -Command $cmd -MaxAttempts 90
              Write-Host "✅ === Kafka secret ready! ==="
            } catch {
              Write-Host $_
              Write-Host "❌ Kafka secret not created!"
              throw
            }

  - name: kafka-topics
    needs:
      - strimzi
    namespace: {{ $default.kafka.namespace }}
    chart: k8s/charts/kafka/topic
    values:
      - environment: {{ .Environment.Name }}
      {{- $topics := list }}
      {{- $base := "k8s/charts/kafka/topic/topic-configs" }}
      {{- range $serviceDir := readDirEntries $base }}
        {{- $servicePath := printf "%s/%s" $base $serviceDir.Name }}
        {{- range $subDir := readDirEntries $servicePath }}
          {{- $topicPath := printf "%s/%s/topic.yaml" $servicePath $subDir.Name }}
          {{- $topic := readFile $topicPath | fromYaml }}
          {{- $topics = append $topics $topic }}
        {{- end }}
      {{- end }}
      - kafkaTopics: 
      {{- toYaml $topics | nindent 8 }}

  - name: elasticsearch-certs-renew-job
    namespace: {{ $default.elasticsearch.namespace }}
    chart: k8s/charts/elasticsearch/cert
    values:
      - k8s/charts/elasticsearch/cert/values.yaml
      - elasticsearch:
          image: {{ $default.elasticsearch.image }}
          caSecretName: {{ requiredEnv "ElasticSearchConfig__CaSecretName" }}

  - name: clickhouse
    namespace: {{ $default.clickhouse.namespace }}
    chart: k8s/charts/analytics/clickhouse
    values:
      - environment: {{ .Environment.Name }}
      - clickhouse:
          resourcePrefix: {{ $default.clickhouse.resourcePrefix }}
          port: {{ $default.clickhouse.port }}
          database: {{ $default.clickhouse.database }}
          username: {{ $default.clickhouse.username }}
          password: {{ $default.clickhouse.password }}
      - k8s/charts/analytics/clickhouse/values.{{ .Environment.Name }}.yaml
      {{- if isFile "k8s/charts/analytics/clickhouse/values.secrets.yaml" }}
      - k8s/charts/analytics/clickhouse/values.secrets.yaml
      {{- end }}

  - name: grafana-storage
    installed: {{ eq .Environment.Name "local" }}
    namespace: {{ $default.grafana.namespace }}
    chart: k8s/charts/analytics/grafana/storage
    values:
      - environment: {{ .Environment.Name }}
      - k8s/charts/analytics/grafana/storage/values.{{ .Environment.Name }}.yaml
      {{- if isFile "k8s/charts/analytics/grafana/storage/values.secrets.yaml" }}
      - k8s/charts/analytics/grafana/storage/values.secrets.yaml
      {{- end }}

  - name: grafana
    needs:
      - clickhouse
      - grafana-storage
    namespace: {{ $default.grafana.namespace }}
    chart: grafana/grafana
    version: {{ $default.grafana.chartVersion }}
    values:
      - adminUser: admin
      - adminPassword: {{ env "GRAFANA_ADMIN_PASSWORD" | default "admin" | quote }}
      {{- if eq .Environment.Name "local" }}
      - initChownData:
          enabled: false
      - persistence:
          enabled: true
          existingClaim: grafana
      - extraVolumes:
          - name: grafana-plugins
            emptyDir: {}
      - extraVolumeMounts:
          - name: grafana-plugins
            mountPath: /var/lib/grafana/plugins
      {{- end }}
      - plugins:
          - grafana-clickhouse-datasource 4.11.4
      - datasources:
          datasources.yaml:
            apiVersion: 1
            datasources:
              - name: ClickHouse
                type: grafana-clickhouse-datasource
                access: proxy
                editable: true
                isDefault: false
                jsonData:
                  defaultDatabase: {{ $default.clickhouse.database | quote }}
                  host: {{ printf "%s-svc.%s.svc.cluster.local" $default.clickhouse.resourcePrefix $default.clickhouse.namespace | quote }}
                  port: {{ $default.clickhouse.port }}
                  username: {{ $default.clickhouse.username | quote }}
                  protocol: http
                secureJsonData:
                  password: {{ $default.clickhouse.password | quote }}
