environments:
  local: {}

repositories:
  - name: strimzi
    url: https://strimzi.io/charts
  - name: elastic
    url: https://helm.elastic.co
  - name: grafana
    url: https://grafana.github.io/helm-charts
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: open-telemetry
    url: https://open-telemetry.github.io/opentelemetry-helm-charts
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx

---
{{- $common := (readFile "./phase-all-values.default.yaml" | fromYaml) }}
{{- $phase := (readFile "./phase-1-values.default.yaml" | fromYaml) }}
{{- $default := merge $common $phase }}

releases:
  - name: namespaces
    namespace: ""
    chart: k8s/charts/namespace
    values:
      - namespaceName: {{ requiredEnv "AppServiceNamespace" }}
      - elasticsearch: 
          caSecretName: {{ requiredEnv "ElasticSearchConfig__CaSecretName" }}
          apiKeySecretName: {{ requiredEnv "ElasticSearchConfig__ApiKeySecretName" }}

  - name: ingress-nginx
    namespace: {{ $default.ingress.namespace }}
    createNamespace: true
    chart: ingress-nginx/ingress-nginx
    version: {{ $default.ingress.ingressChartVersion }}
    values:
      - k8s/charts/ingress-nginx/values.{{ .Environment.Name }}.yaml
    set:
      - name: controller.service.nodePorts.http
        value: {{ $default.ingress.ingressHttpPort }}
      - name: controller.service.nodePorts.https
        value: {{ $default.ingress.ingressHttpsPort }}

  - name: strimzi
    namespace: {{ $default.kafka.namespace }}
    chart: strimzi/strimzi-kafka-operator
    version: {{ $default.kafka.operatorVersion }}
    
  - name: kafka
    needs:
      - strimzi
    namespace: {{ $default.kafka.namespace }}
    chart: k8s/charts/kafka/cluster
    values:
      - k8s/charts/kafka/cluster/values.{{ .Environment.Name }}.yaml
      {{- if isFile "k8s/charts/kafka/cluster/values.secrets.yaml" }}
      - k8s/charts/kafka/cluster/values.secrets.yaml
      {{- end }}
      - kafka:
          userSecretName: {{ $default.kafka.userSecretName }}
      - namespace: {{ $default.kafka.namespace }}
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: "powershell"
        args:
          - "-Command"
          - |
            Get-Content "../.github/scripts/wait.ps1" -Raw | Invoke-Expression

            $secretName = "{{ $default.kafka.userSecretName }}"
            $Namespace = "{{ $default.kafka.namespace }}"

            try {
              $cmd = "kubectl get secret $secretName -n $Namespace --ignore-not-found"
              WaitFor-Command -Command $cmd -MaxAttempts 90
              Write-Host "✅ === Kafka secret ready! ==="
            } catch {
              Write-Host $_
              Write-Host "❌ Kafka secret not created!"
              throw
            }

  - name: kafka-topics
    needs:
      - strimzi
    namespace: {{ $default.kafka.namespace }}
    chart: k8s/charts/kafka/topic
    values:
      - environment: {{ .Environment.Name }}
      {{- $topics := list }}
      {{- $base := "k8s/charts/kafka/topic/topic-configs" }}
      {{- range $serviceDir := readDirEntries $base }}
        {{- $servicePath := printf "%s/%s" $base $serviceDir.Name }}
        {{- range $subDir := readDirEntries $servicePath }}
          {{- $topicPath := printf "%s/%s/topic.yaml" $servicePath $subDir.Name }}
          {{- $topic := readFile $topicPath | fromYaml }}
          {{- $topics = append $topics $topic }}
        {{- end }}
      {{- end }}
      - kafkaTopics: 
      {{- toYaml $topics | nindent 8 }}

  - name: elasticsearch-certs-renew-job
    namespace: {{ $default.elasticsearch.namespace }}
    chart: k8s/charts/elasticsearch/cert
    values:
      - k8s/charts/elasticsearch/cert/values.yaml
      - elasticsearch:
          image: {{ $default.elasticsearch.image }}
          caSecretName: {{ requiredEnv "ElasticSearchConfig__CaSecretName" }}

  - name: clickhouse
    namespace: {{ $default.clickhouse.namespace }}
    chart: k8s/charts/analytics/clickhouse
    values:
      - environment: {{ .Environment.Name }}
      - clickhouse:
          resourcePrefix: {{ $default.clickhouse.resourcePrefix }}
          port: {{ $default.clickhouse.port }}
          database: {{ $default.clickhouse.database }}
          username: {{ $default.clickhouse.username }}
          password: {{ $default.clickhouse.password }}
      - k8s/charts/analytics/clickhouse/values.{{ .Environment.Name }}.yaml
      {{- if isFile "k8s/charts/analytics/clickhouse/values.secrets.yaml" }}
      - k8s/charts/analytics/clickhouse/values.secrets.yaml
      {{- end }}

  - name: tempo
    namespace: {{ $default.observability.namespace }}
    chart: grafana/tempo-distributed
    version: {{ $default.tempo.version }}
    values:
      - k8s/charts/observability/tempo/values.{{ .Environment.Name }}.yaml

  - name: loki
    namespace: {{ $default.observability.namespace }}
    chart: grafana/loki
    version: {{ $default.loki.version }}
    values:
      - k8s/charts/observability/loki/values.{{ .Environment.Name }}.yaml

  - name: prometheus
    namespace: {{ $default.observability.namespace }}
    chart: prometheus-community/kube-prometheus-stack
    version: {{  $default.prometheus.version }}
    values:
      - k8s/charts/observability/prometheus/values.{{ .Environment.Name }}.yaml

  - name: cadvisor
    needs:
      - prometheus
    namespace: {{ $default.observability.namespace }}
    chart: k8s/charts/observability/cadvisor
    values:
      - k8s/charts/observability/cadvisor/values.{{ .Environment.Name }}.yaml

  - name: otel-collector
    namespace: {{ $default.observability.namespace }}
    chart: open-telemetry/opentelemetry-collector
    version: 0.143.0
    values:
      - k8s/charts/observability/otel-collector/values.{{ .Environment.Name }}.yaml
      - config:
          exporters:
            otlphttp/loki:
              endpoint: http://{{ $default.loki.service }}.{{ $default.observability.namespace }}.svc.cluster.local:{{ $default.loki.port }}/otlp

  - name: grafana
    needs:
      - {{ $default.ingress.namespace }}/ingress-nginx
      - {{ $default.clickhouse.namespace }}/clickhouse
      - tempo
      - loki
      - prometheus
      - otel-collector
    namespace: {{ $default.observability.namespace }}
    chart: k8s/charts/observability/grafana
    values:
      - grafana-storage:
          enabled: {{ eq .Environment.Name "local" }}
          environment: {{ .Environment.Name }}
          grafana:
            resourcePrefix: {{ $default.grafana.resourcePrefix }}
      - grafana-ingress:
          enabled: {{ eq .Environment.Name "local" }}
          environment: {{ .Environment.Name }}
          grafana:
            resourcePrefix: {{ $default.grafana.resourcePrefix }}
      - grafana:
          adminUser: admin
          adminPassword: {{ env "GRAFANA_ADMIN_PASSWORD" | default "admin" | quote }}
          securityContext:
            runAsUser: 472
            runAsGroup: 472
          sidecar:
            dashboards:
              enabled: false
              label: grafana_dashboard
              labelValue: "1"
              folder: /var/lib/grafana/dashboards
              provider:
                name: default
                orgid: 1
                folder: ""
                type: file
                disableDelete: false
                allowUiUpdates: true
          {{- if eq .Environment.Name "local" }}
          initChownData:
            enabled: false
          # workaround chown: /var/lib/grafana/png: Permission denied
          extraInitContainers:
            - name: chmod-data
              image: busybox:1.36
              command: ["sh", "-c", "chmod -R 777 /var/lib/grafana || true"]
              volumeMounts:
                - name: storage
                  mountPath: /var/lib/grafana
          persistence:
            enabled: true
            existingClaim: grafana
          extraVolumes:
            - name: grafana-plugins
              emptyDir: {}
          extraVolumeMounts:
            - name: grafana-plugins
              mountPath: /var/lib/grafana/plugins
          {{- end }}
          plugins:
            - grafana-clickhouse-datasource 4.11.4
          datasources:
            00-datasources.yaml:
              apiVersion: 1
              datasources:
                - name: ClickHouse
                  type: grafana-clickhouse-datasource
                  access: proxy
                  editable: true
                  isDefault: false
                  jsonData:
                    defaultDatabase: {{ $default.clickhouse.database | quote }}
                    host: {{ printf "%s-svc.%s.svc.cluster.local" $default.clickhouse.resourcePrefix $default.clickhouse.namespace | quote }}
                    port: {{ $default.clickhouse.port }}
                    username: {{ $default.clickhouse.username | quote }}
                    protocol: http
                  secureJsonData:
                    password: {{ $default.clickhouse.password | quote }}

                - name: Prometheus
                  uid: {{ $default.prometheus.uid }}
                  type: prometheus
                  access: proxy
                  editable: true
                  isDefault: false
                  url: http://prometheus-kube-prometheus-prometheus.{{ $default.observability.namespace }}.svc.cluster.local:9090

                - name: Tempo
                  uid: {{ $default.tempo.uid }}
                  type: tempo
                  access: proxy
                  editable: true
                  isDefault: false
                  url: http://tempo-query-frontend.{{ $default.observability.namespace }}.svc.cluster.local:3200
                  jsonData:
                    httpMethod: GET
                    serviceMap:
                      datasourceUid: {{ $default.prometheus.uid }}
                    tracesToLogsV2:
                      datasourceUid: {{ $default.loki.uid }}
                      spanStartTimeShift: "-1m"
                      spanEndTimeShift: "1m"
                      filterByTraceID: false
                      filterBySpanID: false
                      customQuery: true
                      query: '{ service_name=~".+" } | logfmt | trace_id="$${__trace.traceId}"'

                    tracesToMetrics:
                      datasourceUid: {{ $default.prometheus.uid }}
                      spanStartTimeShift: "-2m"
                      spanEndTimeShift: "2m"
                      tags:
                        - key: 'service.name'
                          value: 'service'
                        - key: 'span.name'
                          value: 'span'
                      queries:
                        - name: 'Span rate'
                          query: 'sum(rate(traces_spanmetrics_calls_total{$$__tags}[5m]))'
                        - name: 'Span errors'
                          query: 'sum(rate(traces_spanmetrics_calls_total{$$__tags, status_code="STATUS_CODE_ERROR"}[5m]))'
                        - name: 'Span latency p95'
                          query: 'histogram_quantile(0.95, sum(rate(traces_spanmetrics_latency_bucket{$$__tags}[5m])) by (le))'

                        - name: 'K8s CPU (pod)'
                          query: 'sum(rate(container_cpu_usage_seconds_total{namespace="$${__span.tags[''k8s.namespace.name'']}",pod="$${__span.tags[''k8s.pod.name'']}"}[5m])) by (pod)'
                        - name: 'K8s Memory (pod)'
                          query: 'sum(container_memory_working_set_bytes{namespace="$${__span.tags[''k8s.namespace.name'']}",pod="$${__span.tags[''k8s.pod.name'']}"}) by (pod)'
                        - name: 'K8s Network RX (pod)'
                          query: 'sum(rate(container_network_receive_bytes_total{namespace="$${__span.tags[''k8s.namespace.name'']}",pod="$${__span.tags[''k8s.pod.name'']}"}[5m])) by (pod)'
                        - name: 'K8s Network TX (pod)'
                          query: 'sum(rate(container_network_transmit_bytes_total{namespace="$${__span.tags[''k8s.namespace.name'']}",pod="$${__span.tags[''k8s.pod.name'']}"}[5m])) by (pod)'
                        - name: 'K8s Disk Read (pod)'
                          query: 'sum(rate(container_fs_reads_bytes_total{namespace="$${__span.tags[''k8s.namespace.name'']}",pod="$${__span.tags[''k8s.pod.name'']}"}[5m])) by (pod)'
                        - name: 'K8s Disk Write (pod)'
                          query: 'sum(rate(container_fs_writes_bytes_total{namespace="$${__span.tags[''k8s.namespace.name'']}",pod="$${__span.tags[''k8s.pod.name'']}"}[5m])) by (pod)'

                # Loki datasource is provisioned in two files to avoid a provisioning-time
                # cycle: Loki wants to link to Tempo (derivedFields.datasourceUid), while
                # Tempo wants to link back to Loki (tracesToLogsV2.datasourceUid).
                #
                # File 00 provisions Loki with metrics links only (safe). File 10 updates
                # Loki with the Trace derivedField after Tempo exists.
                - name: Loki
                  uid: {{ $default.loki.uid }}
                  type: loki
                  access: proxy
                  editable: true
                  isDefault: false
                  url: http://{{ $default.loki.service }}.{{ $default.observability.namespace }}.svc.cluster.local:{{ $default.loki.port }}
                  jsonData:
                    derivedFields:
                      # For metrics we link to Grafana Explore via URL.
                      - name: Pod CPU (Explore)
                        matcherType: label
                        matcherRegex: 'k8s[_\\.]?pod[_\\.]?name|pod'
                        url: '/explore?orgId=1&left=%7B%22datasource%22:%22{{ $default.prometheus.uid }}%22,%22queries%22:%5B%7B%22refId%22:%22A%22,%22expr%22:%22sum(rate(container_cpu_usage_seconds_total%7Bpod%3D%5C%22$${__value.raw}%5C%22%7D%5B5m%5D))%22%7D%5D,%22range%22:%7B%22from%22:%22$$__from%22,%22to%22:%22$$__to%22%7D%7D'
                        urlDisplayLabel: 'CPU (pod)'
                        targetBlank: true

                      - name: Pod Memory (Explore)
                        matcherType: label
                        matcherRegex: 'k8s[_\\.]?pod[_\\.]?name|pod'
                        url: '/explore?orgId=1&left=%7B%22datasource%22:%22{{ $default.prometheus.uid }}%22,%22queries%22:%5B%7B%22refId%22:%22A%22,%22expr%22:%22sum(container_memory_working_set_bytes%7Bpod%3D%5C%22$${__value.raw}%5C%22%7D)%22%7D%5D,%22range%22:%7B%22from%22:%22$$__from%22,%22to%22:%22$$__to%22%7D%7D'
                        urlDisplayLabel: 'Memory (pod)'
                        targetBlank: true

                      - name: Pod Network RX (Explore)
                        matcherType: label
                        matcherRegex: 'k8s[_\\.]?pod[_\\.]?name|pod'
                        url: '/explore?orgId=1&left=%7B%22datasource%22:%22{{ $default.prometheus.uid }}%22,%22queries%22:%5B%7B%22refId%22:%22A%22,%22expr%22:%22sum(rate(container_network_receive_bytes_total%7Bpod%3D%5C%22$${__value.raw}%5C%22%7D%5B5m%5D))%22%7D%5D,%22range%22:%7B%22from%22:%22$$__from%22,%22to%22:%22$$__to%22%7D%7D'
                        urlDisplayLabel: 'Network RX (pod)'
                        targetBlank: true

                      - name: Pod Network TX (Explore)
                        matcherType: label
                        matcherRegex: 'k8s[_\\.]?pod[_\\.]?name|pod'
                        url: '/explore?orgId=1&left=%7B%22datasource%22:%22{{ $default.prometheus.uid }}%22,%22queries%22:%5B%7B%22refId%22:%22A%22,%22expr%22:%22sum(rate(container_network_transmit_bytes_total%7Bpod%3D%5C%22$${__value.raw}%5C%22%7D%5B5m%5D))%22%7D%5D,%22range%22:%7B%22from%22:%22$$__from%22,%22to%22:%22$$__to%22%7D%7D'
                        urlDisplayLabel: 'Network TX (pod)'
                        targetBlank: true

                      - name: Pod Disk Read (Explore)
                        matcherType: label
                        matcherRegex: 'k8s[_\\.]?pod[_\\.]?name|pod'
                        url: '/explore?orgId=1&left=%7B%22datasource%22:%22{{ $default.prometheus.uid }}%22,%22queries%22:%5B%7B%22refId%22:%22A%22,%22expr%22:%22sum(rate(container_fs_reads_bytes_total%7Bpod%3D%5C%22$${__value.raw}%5C%22%7D%5B5m%5D))%22%7D%5D,%22range%22:%7B%22from%22:%22$$__from%22,%22to%22:%22$$__to%22%7D%7D'
                        urlDisplayLabel: 'Disk Read (pod)'
                        targetBlank: true

                      - name: Pod Disk Write (Explore)
                        matcherType: label
                        matcherRegex: 'k8s[_\\.]?pod[_\\.]?name|pod'
                        url: '/explore?orgId=1&left=%7B%22datasource%22:%22{{ $default.prometheus.uid }}%22,%22queries%22:%5B%7B%22refId%22:%22A%22,%22expr%22:%22sum(rate(container_fs_writes_bytes_total%7Bpod%3D%5C%22$${__value.raw}%5C%22%7D%5B5m%5D))%22%7D%5D,%22range%22:%7B%22from%22:%22$$__from%22,%22to%22:%22$$__to%22%7D%7D'
                        urlDisplayLabel: 'Disk Write (pod)'
                        targetBlank: true

            10-loki-trace.yaml:
              apiVersion: 1
              datasources:
                - name: Loki
                  uid: {{ $default.loki.uid }}
                  type: loki
                  access: proxy
                  editable: true
                  isDefault: false
                  url: http://{{ $default.loki.service }}.{{ $default.observability.namespace }}.svc.cluster.local:{{ $default.loki.port }}
                  jsonData:
                    derivedFields:
                      - name: Trace
                        datasourceUid: {{ $default.tempo.uid }}
                        matcherType: label
                        matcherRegex: 'trace[_]?id'
                        url: '$${__value.raw}'
                        urlDisplayLabel: 'Open Trace'
                        targetBlank: true

                      - name: View in context (pod)
                        matcherType: label
                        # Contains preformatted query params (ts_ms + pod + time window).
                        matcherRegex: 'grafana_link_params'
                        url: '/d/$${__dashboard.uid}?orgId=1&$${__value.raw}&time.window=240000&$${service_name:queryparam}&$${env:queryparam}'
                        urlDisplayLabel: 'Open'
                        targetBlank: true

                      # For metrics we link to Grafana Explore via URL.
                      - name: Pod CPU (Explore)
                        matcherType: label
                        matcherRegex: 'k8s[_\\.]?pod[_\\.]?name|pod'
                        url: '/explore?orgId=1&left=%7B%22datasource%22:%22{{ $default.prometheus.uid }}%22,%22queries%22:%5B%7B%22refId%22:%22A%22,%22expr%22:%22sum(rate(container_cpu_usage_seconds_total%7Bpod%3D%5C%22$${__value.raw}%5C%22%7D%5B5m%5D))%22%7D%5D,%22range%22:%7B%22from%22:%22$$__from%22,%22to%22:%22$$__to%22%7D%7D'
                        urlDisplayLabel: 'CPU (pod)'
                        targetBlank: true

                      - name: Pod Memory (Explore)
                        matcherType: label
                        matcherRegex: 'k8s[_\\.]?pod[_\\.]?name|pod'
                        url: '/explore?orgId=1&left=%7B%22datasource%22:%22{{ $default.prometheus.uid }}%22,%22queries%22:%5B%7B%22refId%22:%22A%22,%22expr%22:%22sum(container_memory_working_set_bytes%7Bpod%3D%5C%22$${__value.raw}%5C%22%7D)%22%7D%5D,%22range%22:%7B%22from%22:%22$$__from%22,%22to%22:%22$$__to%22%7D%7D'
                        urlDisplayLabel: 'Memory (pod)'
                        targetBlank: true

                      - name: Pod Network RX (Explore)
                        matcherType: label
                        matcherRegex: 'k8s[_\\.]?pod[_\\.]?name|pod'
                        url: '/explore?orgId=1&left=%7B%22datasource%22:%22{{ $default.prometheus.uid }}%22,%22queries%22:%5B%7B%22refId%22:%22A%22,%22expr%22:%22sum(rate(container_network_receive_bytes_total%7Bpod%3D%5C%22$${__value.raw}%5C%22%7D%5B5m%5D))%22%7D%5D,%22range%22:%7B%22from%22:%22$$__from%22,%22to%22:%22$$__to%22%7D%7D'
                        urlDisplayLabel: 'Network RX (pod)'
                        targetBlank: true

                      - name: Pod Network TX (Explore)
                        matcherType: label
                        matcherRegex: 'k8s[_\\.]?pod[_\\.]?name|pod'
                        url: '/explore?orgId=1&left=%7B%22datasource%22:%22{{ $default.prometheus.uid }}%22,%22queries%22:%5B%7B%22refId%22:%22A%22,%22expr%22:%22sum(rate(container_network_transmit_bytes_total%7Bpod%3D%5C%22$${__value.raw}%5C%22%7D%5B5m%5D))%22%7D%5D,%22range%22:%7B%22from%22:%22$$__from%22,%22to%22:%22$$__to%22%7D%7D'
                        urlDisplayLabel: 'Network TX (pod)'
                        targetBlank: true

                      - name: Pod Disk Read (Explore)
                        matcherType: label
                        matcherRegex: 'k8s[_\\.]?pod[_\\.]?name|pod'
                        url: '/explore?orgId=1&left=%7B%22datasource%22:%22{{ $default.prometheus.uid }}%22,%22queries%22:%5B%7B%22refId%22:%22A%22,%22expr%22:%22sum(rate(container_fs_reads_bytes_total%7Bpod%3D%5C%22$${__value.raw}%5C%22%7D%5B5m%5D))%22%7D%5D,%22range%22:%7B%22from%22:%22$$__from%22,%22to%22:%22$$__to%22%7D%7D'
                        urlDisplayLabel: 'Disk Read (pod)'
                        targetBlank: true

                      - name: Pod Disk Write (Explore)
                        matcherType: label
                        matcherRegex: 'k8s[_\\.]?pod[_\\.]?name|pod'
                        url: '/explore?orgId=1&left=%7B%22datasource%22:%22{{ $default.prometheus.uid }}%22,%22queries%22:%5B%7B%22refId%22:%22A%22,%22expr%22:%22sum(rate(container_fs_writes_bytes_total%7Bpod%3D%5C%22$${__value.raw}%5C%22%7D%5B5m%5D))%22%7D%5D,%22range%22:%7B%22from%22:%22$$__from%22,%22to%22:%22$$__to%22%7D%7D'
                        urlDisplayLabel: 'Disk Write (pod)'
                        targetBlank: true


      - k8s/charts/observability/grafana/values.{{ .Environment.Name }}.yaml
      {{- if isFile "k8s/charts/observability/grafana/values.secrets.yaml" }}
      - k8s/charts/observability/grafana/values.secrets.yaml
      {{- end }}

