environments:
  local: {}

repositories:
  - name: appscode-charts
    url: https://charts.appscode.com/stable
  - name: metrics-server
    url: https://kubernetes-sigs.github.io/metrics-server

---

releases:
  - name: global-vars
    namespace: global
    chart: k8s/charts/global-vars
    values:
      - phase-all-values.default.yaml
      - k8s/charts/global-vars/values.{{ .Environment.Name }}.yaml

  - name: kubed
    namespace: kubed
    chart: appscode/kubed
    needs: 
      - "global/global-vars"
    version: "0.13.2"
    values:
      - k8s/charts/kubed/values.yaml

  - name: metrics-server
    namespace: kube-system
    chart: k8s/charts/metrics-stack
    values:
      - k8s/charts/metrics-stack/values.{{ .Environment.Name }}.yaml
