environments:
  local: {}

repositories:
  - name: appscode-charts
    url: https://charts.appscode.com/stable
  - name: metrics-server
    url: https://kubernetes-sigs.github.io/metrics-server

---

{{/* Reuse existing kubed TLS certificate to avoid unnecessary redeployments.
     On first deploy the secret does not exist, so chart generates certs.
     On subsequent deploys the exec outputs a temp values file path that feeds
     the cached certs back with generate=false, producing no helm diff. */}}
{{- $kubedCertFile := exec "pwsh" (list "-NoProfile" "-Command" "$ErrorActionPreference='Stop'; $j=kubectl get secret kubed-apiserver-cert -n kubed -o json 2>$null; if(-not $j){exit 0}; $s=($j|ConvertFrom-Json); if(-not $s.data.'tls.crt' -or -not $s.data.'tls.key'){exit 0}; $cwd=[IO.Directory]::GetCurrentDirectory(); $f=Join-Path $cwd '.kubed-cert-values.yaml'; $n=[char]10; $y=('apiserver:'+$n+'  servingCerts:'+$n+'    generate: false'+$n+'    serverCrt: '+$s.data.'tls.crt'+$n+'    serverKey: '+$s.data.'tls.key'); [IO.File]::WriteAllText($f,$y); '.kubed-cert-values.yaml'") | trim }}

releases:
  - name: global-vars
    namespace: global
    chart: k8s/charts/global-vars
    values:
      - phase-all-values.default.yaml
      - k8s/charts/global-vars/values.yaml
      - k8s/charts/global-vars/values.{{ .Environment.Name }}.yaml

  - name: kubed
    namespace: kubed
    chart: appscode/kubed
    needs: 
      - "global/global-vars"
    version: "0.13.2"
    values:
      - k8s/charts/kubed/values.yaml
{{- if ne $kubedCertFile "" }}
      - {{ $kubedCertFile }}
{{- end }}

  - name: metrics-server
    namespace: kube-system
    chart: k8s/charts/metrics-stack
    values:
      - k8s/charts/metrics-stack/values.{{ .Environment.Name }}.yaml
