environments:
  local: {}

repositories:
  - name: kafka-ui 
    url: https://provectus.github.io/kafka-ui-charts
  - name: nfs-subdir-external-provisioner
    url: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner
  - name: elastic
    url: https://helm.elastic.co
  # cert-manager repo
  - name: jetstack
    url: https://charts.jetstack.io
  - name: zitadel
    url: https://charts.zitadel.com

---

{{- $common := (readFile "./phase-all-values.default.yaml" | fromYaml) }}
{{- $phase := (readFile "./phase-2-values.default.yaml" | fromYaml) }}
{{- $default := merge $common $phase }}

releases:
  - name: apicurio
    namespace: {{ $default.apicurio.namespace }}
    chart: k8s/charts/kafka/schema-registry/apicurio
    values:
      - /k8s/charts/kafka/schema-registry/apicurio/values.{{ .Environment.Name }}.yaml
      - kafka:
          userSecretName: {{ $default.kafka.userSecretName }}
      - ingress:
          httpPort: {{ $default.ingress.ingressHttpPort }}

    set:
      - name: kafka.bootstrapServers
        value: {{ requiredEnv "KAFKA_TLS_BOOTSTRAP_WITH_NAMESPACE" }}
      - name: kafka.clusterCaSecret
        value: {{ requiredEnv "KAFKA_CLUSTER" }}-cluster-ca-cert
    hooks:
      - name: "apicurio basic auth"
        events: ["postsync"]
        showlogs: true
        command: "pwsh"
        args:
          - "-NoProfile"
          - "-ExecutionPolicy"
          - "Bypass"
          - "-File"
          - "hooks/helmfile.posthook.apicurio.ps1"
          - "-KafkaNamespace"
          - '{{ $default.kafka.namespace }}'
          - "-Namespace"
          - '{{ $default.apicurio.namespace }}'
          - "-KafkaClusterName"
          - '{{ .Environment.Name }}-cluster'
          - "-KafkaUserSecretName"
          - '{{ requiredEnv "KAFKA_USERNAME" }}'
          - "-Password"
          - '{{ requiredEnv "KAFKA_PASSWORD" }}'

  - name: kafka-ui
    namespace: {{ $default.kafka.namespace }}
    chart: kafka-ui/kafka-ui
    version: {{ $default.kafkaUi.version }}
    values:
      - /k8s/charts/kafka/ui/values.{{ .Environment.Name }}.yaml
    set:
      - name: yamlApplicationConfig.kafka.clusters[0].name
        value: {{ .Environment.Name }}
      - name: yamlApplicationConfig.kafka.clusters[0].bootstrapServers
        value: {{ requiredEnv "KAFKA_BOOTSTRAP_WITH_NAMESPACE" }}
      - name: yamlApplicationConfig.kafka.clusters[0].properties.security.protocol
        value: SASL_PLAINTEXT
      - name: yamlApplicationConfig.kafka.clusters[0].properties.sasl.mechanism
        value: SCRAM-SHA-512
      - name: yamlApplicationConfig.kafka.clusters[0].properties.sasl.jaas.config
        value: '{{ requiredEnv "KAFKA_JAAS_CONFIG" }}'

  - name: secrets
    namespace: {{ requiredEnv "AppServiceNamespace" }}
    chart: k8s/charts/secrets
    set:
      - name: secretName
        value: kafka-client-secret
      - name: kafkaBootstrapServers
        value: {{ requiredEnv "KAFKA_BOOTSTRAP_WITH_NAMESPACE" }}
      - name: kafkaSchemaRegistryUrl
        value: {{ $default.apicurio.schemaRegistryUrlInternal }}
      - name: kafkaUser
        value: {{ requiredEnv "KAFKA_USERNAME" }}
      - name: kafkaSecret
        value: {{ requiredEnv "KAFKA_PASSWORD" }}

  - name: nfs
    namespace: nfs
    chart: k8s/charts/nfs
    values:
      - pluginsPvcNamespace: {{ requiredEnv "AppServiceNamespace" }}

  - name: nfs-provisioner
    namespace: nfs
    chart: nfs-subdir-external-provisioner/nfs-subdir-external-provisioner
    version: "4.0.18"
    values:
      - nfs:
          server: 10.101.213.185
          path: /exports
          mountOptions:
            - nolock
      - storageClass:
          name: nfs-client

  - name: elasticsearch
    namespace: {{ $default.elasticsearch.namespace }}
    chart: k8s/charts/elasticsearch/cluster
    values:
      - environment: {{ .Environment.Name }}
      - k8s/charts/elasticsearch/cluster/values.common.yaml
      - k8s/charts/elasticsearch/cluster/values.{{ .Environment.Name }}.yaml
      {{- if and (isFile "k8s/charts/elasticsearch/cluster/values.secrets.yaml") (eq .Environment.Name "local") }}
      - k8s/charts/elasticsearch/cluster/values.secrets.yaml
      {{- end }}
      - elasticsearch:
          resourcePrefix: {{ $default.elasticsearch.resourcePrefix }}
          security:
            password: '{{ requiredEnv "ELASTICSEARCH_PASSWORD" }}'
          image: {{ $default.elasticsearch.image }}
          port: {{ $default.elasticsearch.port }}


  - name: elasticsearch-internal-access
    namespace: {{ $default.elasticsearch.namespace }}
    needs:
      - elasticsearch
    chart: k8s/charts/elasticsearch/internal-access
    values:
      - k8s/charts/elasticsearch/cluster/values.common.yaml
      - k8s/charts/elasticsearch/cluster/values.{{ .Environment.Name }}.yaml
      - elasticsearch:
          resourcePrefix: {{ $default.elasticsearch.resourcePrefix }}
          security:
            password: '{{ requiredEnv "ELASTICSEARCH_PASSWORD" }}'
          port: {{ $default.elasticsearch.port }}
        apiKeyGenJob:
          secretName: {{ requiredEnv "ElasticSearchConfig__ApiKeySecretName" }}

  {{- if eq .Environment.Name "local" }}

  - name: zitadel
    namespace: {{ $default.zitadel.namespace }}
    createNamespace: true
    chart: k8s/charts/zitadel-upstream
    values:
      - k8s/charts/zitadel-upstream/values.{{ .Environment.Name }}.yaml
    hooks:
      - events: ["presync"]
        showlogs: true
        command: "pwsh"
        args:
          - "-NoProfile"
          - "-Command"
          - |
            # Bootstrap: on first install, Zitadel's pre-install hooks need PostgreSQL
            # but PostgreSQL is a regular chart resource. Work around by installing
            # without hooks first, then helmfile upgrade runs hooks with PG available.
            $ns = "{{ $default.zitadel.namespace }}"
            $valuesFile = "k8s/charts/zitadel-upstream/values.{{ .Environment.Name }}.yaml"

            # Check if release exists and is healthy
            $status = helm status zitadel -n $ns -o json 2>$null | ConvertFrom-Json
            $releaseStatus = $status.info.status

            if ($releaseStatus -eq "failed") {
              Write-Host "Release in failed state. Uninstalling to allow clean reinstall..."
              helm uninstall zitadel -n $ns --wait 2>$null
              # Clean up stuck jobs
              kubectl delete jobs -n $ns -l app.kubernetes.io/name=zitadel --ignore-not-found 2>$null
              $releaseStatus = $null
            }

            if (-not $releaseStatus) {
              Write-Host "First-time install detected. Bootstrapping PostgreSQL..."
              helm install zitadel k8s/charts/zitadel-upstream -n $ns --create-namespace `
                --values $valuesFile --no-hooks --wait --timeout 120s
              Write-Host "Waiting for PostgreSQL..."
              kubectl wait --for=condition=Ready pod -l app.kubernetes.io/name=postgresql `
                -n $ns --timeout=120s
              Write-Host "PostgreSQL ready. Creating masterkey secret..."
              $mk = kubectl get secret zitadel-masterkey -n $ns --ignore-not-found -o name 2>$null
              if (-not $mk) {
                $val = yq '.zitadel.masterkey' $valuesFile
                kubectl create secret generic zitadel-masterkey -n $ns --from-literal="masterkey=$val"
              }
              Write-Host "Bootstrap complete. Helmfile upgrade will now run hooks."
            } else {
              Write-Host "Zitadel release exists (status: $releaseStatus). Skipping bootstrap."
            }
      - events: ["postsync"]
        showlogs: true
        command: "pwsh"
        args:
          - "-NoProfile"
          - "-Command"
          - |
            Write-Host "Waiting for Zitadel readiness..."
            $ns = "{{ $default.zitadel.namespace }}"
            kubectl wait --for=condition=Ready pod -l app.kubernetes.io/name=zitadel `
              -n $ns --timeout=180s 2>$null
            if ($LASTEXITCODE -eq 0) {
              Write-Host "Zitadel is ready"
            } else {
              Write-Host "Warning: Zitadel not ready yet, but continuing..."
            }

  - name: zitadel-seed
    namespace: {{ $default.zitadel.namespace }}
    needs:
      - {{ $default.zitadel.namespace }}/zitadel
    chart: k8s/charts/zitadel-seed

  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: v1.19.1
    values:
      - installCRDs: true

  - name: elasticsearch-external-access
    namespace: {{ $default.elasticsearch.namespace }}
    needs:
      - cert-manager/cert-manager
      - elasticsearch-internal-access
    chart: k8s/charts/elasticsearch/external-access
    values:
      - k8s/charts/elasticsearch/external-access/values.yaml
      - k8s/charts/elasticsearch/external-access/values.{{ .Environment.Name }}.yaml
      - elasticsearch:
          resourcePrefix: {{ $default.elasticsearch.resourcePrefix }}
          port: {{ $default.elasticsearch.port }}
  {{- end }}
