environments:
  local: {}

repositories:
  - name: strimzi
    url: https://strimzi.io/charts
  - name: elastic
    url: https://helm.elastic.co
  - name: grafana
    url: https://grafana.github.io/helm-charts
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: open-telemetry
    url: https://open-telemetry.github.io/opentelemetry-helm-charts
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx

---
{{- $common := (readFile "./phase-all-values.default.yaml" | fromYaml) }}
{{- $phase := (readFile "./phase-1-values.default.yaml" | fromYaml) }}
{{- $default := merge $common $phase }}

releases:
  - name: namespaces
    namespace: ""
    chart: k8s/charts/namespace
    values:
      - namespaceName: {{ requiredEnv "AppServiceNamespace" }}
      - elasticsearch: 
          caSecretName: {{ requiredEnv "ElasticSearchConfig__CaSecretName" }}
          apiKeySecretName: {{ requiredEnv "ElasticSearchConfig__ApiKeySecretName" }}

  - name: ingress-nginx
    namespace: {{ $default.ingress.namespace }}
    createNamespace: true
    chart: ingress-nginx/ingress-nginx
    version: {{ $default.ingress.ingressChartVersion }}
    values:
      - k8s/charts/ingress-nginx/values.{{ .Environment.Name }}.yaml
    set:
      - name: controller.service.nodePorts.http
        value: {{ $default.ingress.ingressHttpPort }}
      - name: controller.service.nodePorts.https
        value: {{ $default.ingress.ingressHttpsPort }}

  - name: strimzi
    namespace: {{ $default.kafka.namespace }}
    chart: strimzi/strimzi-kafka-operator
    version: {{ $default.kafka.operatorVersion }}
    
  - name: kafka
    needs:
      - strimzi
    namespace: {{ $default.kafka.namespace }}
    chart: k8s/charts/kafka/cluster
    values:
      - k8s/charts/kafka/cluster/values.{{ .Environment.Name }}.yaml
      {{- if isFile "k8s/charts/kafka/cluster/values.secrets.yaml" }}
      - k8s/charts/kafka/cluster/values.secrets.yaml
      {{- end }}
      - kafka:
          userSecretName: {{ $default.kafka.userSecretName }}
      - namespace: {{ $default.kafka.namespace }}
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: "powershell"
        args:
          - "-Command"
          - |
            Get-Content "../.github/scripts/wait.ps1" -Raw | Invoke-Expression

            $secretName = "{{ $default.kafka.userSecretName }}"
            $Namespace = "{{ $default.kafka.namespace }}"

            try {
              $cmd = "kubectl get secret $secretName -n $Namespace --ignore-not-found"
              WaitFor-Command -Command $cmd -MaxAttempts 90
              Write-Host "✅ === Kafka secret ready! ==="
            } catch {
              Write-Host $_
              Write-Host "❌ Kafka secret not created!"
              throw
            }

  - name: kafka-topics
    needs:
      - strimzi
    namespace: {{ $default.kafka.namespace }}
    chart: k8s/charts/kafka/topic
    values:
      - environment: {{ .Environment.Name }}
      {{- $topics := list }}
      {{- $base := "k8s/charts/kafka/topic/topic-configs" }}
      {{- range $serviceDir := readDirEntries $base }}
        {{- $servicePath := printf "%s/%s" $base $serviceDir.Name }}
        {{- range $subDir := readDirEntries $servicePath }}
          {{- $topicPath := printf "%s/%s/topic.yaml" $servicePath $subDir.Name }}
          {{- $topic := readFile $topicPath | fromYaml }}
          {{- $topics = append $topics $topic }}
        {{- end }}
      {{- end }}
      - kafkaTopics: 
      {{- toYaml $topics | nindent 8 }}

  - name: elasticsearch-certs-renew-job
    namespace: {{ $default.elasticsearch.namespace }}
    chart: k8s/charts/elasticsearch/cert
    values:
      - k8s/charts/elasticsearch/cert/values.yaml
      - elasticsearch:
          image: {{ $default.elasticsearch.image }}
          caSecretName: {{ requiredEnv "ElasticSearchConfig__CaSecretName" }}

  - name: clickhouse
    namespace: {{ $default.clickhouse.namespace }}
    chart: k8s/charts/analytics/clickhouse
    values:
      - environment: {{ .Environment.Name }}
      - clickhouse:
          resourcePrefix: {{ $default.clickhouse.resourcePrefix }}
          port: {{ $default.clickhouse.port }}
          database: {{ $default.clickhouse.database }}
          username: {{ $default.clickhouse.username }}
          password: {{ $default.clickhouse.password }}
      - k8s/charts/analytics/clickhouse/values.{{ .Environment.Name }}.yaml
      {{- if isFile "k8s/charts/analytics/clickhouse/values.secrets.yaml" }}
      - k8s/charts/analytics/clickhouse/values.secrets.yaml
      {{- end }}

  - name: tempo
    namespace: observability
    chart: grafana/tempo-distributed
    version: {{ $default.tempo.version }}
    values:
      - k8s/charts/observability/tempo/values.{{ .Environment.Name }}.yaml

  - name: loki
    namespace: observability
    chart: grafana/loki
    version: {{ $default.loki.version }}
    values:
      - k8s/charts/observability/loki/values.{{ .Environment.Name }}.yaml

  - name: prometheus
    namespace: observability
    chart: prometheus-community/kube-prometheus-stack
    version: {{  $default.prometheus.version }}
    values:
      - k8s/charts/observability/prometheus/values.{{ .Environment.Name }}.yaml

  
  - name: otel-collector
    namespace: observability
    chart: open-telemetry/opentelemetry-collector
    version: 0.143.0
    values:
      - k8s/charts/observability/otel-collector/values.{{ .Environment.Name }}.yaml

  - name: grafana
    needs:
      - {{ $default.ingress.namespace }}/ingress-nginx
      - {{ $default.clickhouse.namespace }}/clickhouse
      - tempo
      - loki
      - prometheus
      - otel-collector
    namespace: {{ $default.grafana.namespace }}
    chart: k8s/charts/observability/grafana
    values:
      - grafana-storage:
          enabled: {{ eq .Environment.Name "local" }}
          environment: {{ .Environment.Name }}
          grafana:
            resourcePrefix: {{ $default.grafana.resourcePrefix }}
      - grafana-ingress:
          enabled: {{ eq .Environment.Name "local" }}
          environment: {{ .Environment.Name }}
          grafana:
            resourcePrefix: {{ $default.grafana.resourcePrefix }}
      - grafana:
          adminUser: admin
          adminPassword: {{ env "GRAFANA_ADMIN_PASSWORD" | default "admin" | quote }}
          securityContext:
            runAsUser: 472
            runAsGroup: 472
          sidecar:
            dashboards:
              enabled: false
              label: grafana_dashboard
              labelValue: "1"
              folder: /var/lib/grafana/dashboards
              provider:
                name: default
                orgid: 1
                folder: ""
                type: file
                disableDelete: false
                allowUiUpdates: true
          {{- if eq .Environment.Name "local" }}
          initChownData:
            enabled: false
          # workaround chown: /var/lib/grafana/png: Permission denied
          extraInitContainers:
            - name: chmod-data
              image: busybox:1.36
              command: ["sh", "-c", "chmod -R 777 /var/lib/grafana || true"]
              volumeMounts:
                - name: storage
                  mountPath: /var/lib/grafana
          persistence:
            enabled: true
            existingClaim: grafana
          extraVolumes:
            - name: grafana-plugins
              emptyDir: {}
          extraVolumeMounts:
            - name: grafana-plugins
              mountPath: /var/lib/grafana/plugins
          {{- end }}
          plugins:
            - grafana-clickhouse-datasource 4.11.4
          datasources:
            datasources.yaml:
              apiVersion: 1
              datasources:
                - name: ClickHouse
                  type: grafana-clickhouse-datasource
                  access: proxy
                  editable: true
                  isDefault: false
                  jsonData:
                    defaultDatabase: {{ $default.clickhouse.database | quote }}
                    host: {{ printf "%s-svc.%s.svc.cluster.local" $default.clickhouse.resourcePrefix $default.clickhouse.namespace | quote }}
                    port: {{ $default.clickhouse.port }}
                    username: {{ $default.clickhouse.username | quote }}
                    protocol: http
                  secureJsonData:
                    password: {{ $default.clickhouse.password | quote }}
                
                - name: Tempo
                  type: tempo
                  access: proxy
                  editable: true
                  isDefault: false
                  url: http://tempo-query-frontend.observability.svc.cluster.local:3100
                  jsonData:
                    httpMethod: GET
                    tracesToLogsV2:
                      datasourceUid: Loki
                      spanStartTimeShift: "-1m"
                      spanEndTimeShift: "1m"
                      filterByTraceID: true
                      filterBySpanID: true
                    serviceMap:
                      datasourceUid: Prometheus

                - name: Loki
                  uid: Loki
                  type: loki
                  access: proxy
                  editable: true
                  isDefault: false
                  url: http://loki.observability.svc.cluster.local:3100

                - name: Prometheus
                  uid: Prometheus
                  type: prometheus
                  access: proxy
                  editable: true
                  isDefault: false
                  url: http://prometheus-kube-prometheus-prometheus.observability.svc.cluster.local:9090

      - k8s/charts/observability/grafana/values.{{ .Environment.Name }}.yaml
      {{- if isFile "k8s/charts/observability/grafana/values.secrets.yaml" }}
      - k8s/charts/observability/grafana/values.secrets.yaml
      {{- end }}

