<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="protobuf-net" />
    <PackageReference Include="protobuf-net.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nuget\ECK1.Integration.Config\ECK1.Integration.Config.csproj" />
  </ItemGroup>

</Project>
