{
  "namespace": "ECK1.IntegrationContracts.Kafka.IntegrationRecords.Generated",
  "name": "ThinEvent",
  "type": "record",
  "fields": [
    {
      "name": "Id",
      "type": [
        "null",
        {
          "type": "string",
          "logicalType": "uuid"
        }
      ],
      "default": null
    },
    {
      "name": "Version",
      "type": "int"
    },
    {
      "name": "OccuredAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "EventType",
      "type": "string"
    }
  ]
}