<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>ECK1.Contracts</PackageId>
    <Version>0.1.0</Version>
    <Authors>Random</Authors>
    <Company>Random</Company>
    <Description>ECK1 Events</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
