<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>