<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
	<PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>