<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a475d824-f7d4-4c78-8119-ad7cf9734543</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
	<PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuget\ECK1.CommonUtils\ECK1.CommonUtils.csproj" />
    <ProjectReference Include="..\Nuget\ECK1.IntegrationContracts\ECK1.IntegrationContracts.csproj" />
  </ItemGroup>

</Project>