<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Integration\CodeGen\ECK1.GrpcService.FieldMask.CodeGen\ECK1.GrpcService.FieldMask.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Integration\ECK1.Integration.Cache.ShortTerm\ECK1.Integration.Cache.ShortTerm.csproj" />
    <ProjectReference Include="..\ECK1.Tests.Common\ECK1.Tests.Common.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
