<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>2805d2cc-ce6f-4172-8ec7-03f86e308d9a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Nuget\ECK1.CommonUtils\ECK1.CommonUtils.csproj" />
        <ProjectReference Include="..\..\Nuget\ECK1.Contracts\ECK1.Contracts.csproj" />
        <ProjectReference Include="..\CodeGen\ECK1.GrpcService.FieldMask.CodeGen\ECK1.GrpcService.FieldMask.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\CodeGen\ECK1.GrpcService.Service.CodeGen\ECK1.GrpcService.Service.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\CodeGen\ECK1.GrpcService.Abstractions.CodeGen\ECK1.GrpcService.Abstractions.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\Nuget\ECK1.IntegrationContracts\ECK1.IntegrationContracts.csproj" />
        <ProjectReference Include="..\..\Nuget\ECK1.Kafka\ECK1.Kafka.csproj" />
        <ProjectReference Include="..\IntegrationProxyPlugins\ECK1.Integration.Plugin.Abstractions\ECK1.Integration.Plugin.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="Confluent.SchemaRegistry" />
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="protobuf-net" />
        <PackageReference Include="protobuf-net.Core" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" />
        <PackageReference Include="RocksDB" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ECK1.Integration.Cache.ShortTerm.Tests" />
	</ItemGroup>

</Project>
