<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
	<PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
	<PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nuget\ECK1.CommonUtils\ECK1.CommonUtils.csproj" />
  </ItemGroup>

</Project>
