<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>ECK1.Integration.Config</PackageId>
    <Version>0.1.0</Version>
    <Authors>Random</Authors>
    <Company>Random</Company>
    <Description>ECK1 Integration Config - lightweight integration manifest types for domain services</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
  </ItemGroup>

</Project>
