{
  "name": "ECK1.IntegrationContracts.Kafka.IntegrationRecords.ThinEvent",
  "type": "record",
  "fields": [
    {
      "name": "EntityId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "EventId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "EventType",
      "type": "string"
    },
    {
      "name": "OccuredAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "Targets",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "Version",
      "type": "int"
    }
  ]
}