<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>ECK1.Kafka</PackageId>
    <Version>0.1.0</Version>
    <Authors>Random</Authors>
    <Company>Random</Company>
    <Description>ECK1 Kafka</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Confluent.Kafka" Version="2.1.0" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.1.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.1.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.1.0" />
    </ItemGroup>

</Project>
